<!DOCTYPE html>
<html>

<head>
    <title>Template HTML/CSS</title>
    <script src="https://cdn.tailwindcss.com/"></script>
    <script src=" https://kit.fontawesome.com/5daa8eb347.js "></script>
    <meta name="viewport " content="width=device-width, initial-scale=1.0 ">


</head>

<body>
    <!--j'ai précisé tout les sm car sinon des erreurs s'affichent sur le lg-->
    <div class="bg-white flex justify-evenly text-slate-400 font-semibold mx-60 ">
        <img src="pictures/picture3.png " />
        <div class="  mt-2 space-x-1 text-sm sm:hidden lg:visible">
            <!--ici le hidden cache meme le logo  en lg-->
            <a> PAGE 3 </a>
            <a> PAGE 1 </a>
            <a> PAGE 2 </a>
            <a> PAGE 4 </a>
            <a> PAGE 5 </a>
            <a> PAGE 6 </a>
            <a> PAGE 7 </a>
            <a> PAGE 8 </a>
            <a> PAGE 9 </a>
            <a> PAGE 10 </a>
        </div>
    </div>

    <div class=" bg-black pb-8 pt-8">
        <div class=" z-0 bg-orange-500 h-56 w-80 absolute top-12 right-60 "></div>
        <div class="container mx-auto  flex justify-center h-screen ">

            <div class="grid lg:grid-cols-3 lg:grid-rows-2 sm:grid-cols-1 sm:grid-rows-5 gap-2 z-10 flex ">
                <img class="lg:h-full  lg:w-60 sm:w-96 sm:h-full sm:grid-row-1 sm:grid-col-1 " src="pictures/picture1.jpg" />
                <img class="lg:h-full  lg:w-60 sm:w-96 sm:max-h-full sm:grid-row-2 sm:grid-col-1 " src="pictures/picture4.jpg" />
                <div class="lg:h-full lg:w-60  sm:w-96 sm:h-full sm:grid-row-3 sm:grid-col-1 flex-nowrap  text-white bg-orange-600 col-start-1 row-start-2 ">
                    <h1 class=" text-2xl font-bold text-center  ">Illud tamen</h1>
                    <p class="m-2">
                        Illud tamen te esse admonitum volo, primum ut qualis es talem te esse omnes existiment ut, quantum a rerum turpitudine abes, tantum te a verboru
                    </p>
                </div>
                <img class=" lg:h-full lg:w-60 lg:col-start-2 lg:row-start-2 sm:w-96 sm:h-full sm:grid-row-4 sm:grid-col-1 " src="pictures/picture2.jpg " />

                <div class="bg-white lg:w-60 lg:row-span-2 sm:w-96 sm:h-full  sm:grid-row-5 sm:grid-col-1  ">
                    <h1 class="text-orange-500 text-2xl font-bold text-center mt-20 ">Welcome</h1>
                    <p class="m-2">Constituendi autem sunt qui sint in amicitia fines et quasi termini diligendi. De quibus tres video sententias ferri, quarum nullam probo, unam, ut eodem modo erga amicum adfecti simus, quo erga nosmet ipsos, alteram, ut nostra in.
                    </p>
                    <button class=" mx-10 bg-orange-500 text-white p-2 ">VIEW MENU</button>

                </div>
            </div>


        </div>




    </div>
</body>
<footer>
    <div class="z-10 bg-zinc-600 flex justify-center gap-4 h-20 mb-0">
        <i class="fa-brands fa-facebook-f text-white mt-5"></i>
        <i class="fa-brands fa-twitter text-white mt-5"></i>
        <i class="fa-brands fa-instagram text-white mt-5 "></i>
        <i class="fa-brands fa-linkedin-in text-white mt-5"></i>

    </div>
    <div class="fixed bottom-0 bg-black w-full "></div>
</footer>



</html>